body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    width: 100px;
  }

  .grid-item {
    border: 1px solid black;
    width: 100px;
    height: 120px;
  }

  .grid-item img {
    border: 1px solid black;
    width: 100px;
    height: 120px;
  }

  h1,h2, h3, p {
    text-align: center;
    max-width: 500px;
  }

  button {
    display: block;
    margin: auto;
}

.hidden {
    display: none; 
  }